FROM php:8.3-cli-alpine

# Install dependencies
RUN apk add --no-cache \
    libpng-dev \
    libzip-dev \
    icu-dev \
    oniguruma-dev \
    freetype-dev \
    libjpeg-turbo-dev \
    && docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install pdo_mysql mbstring zip intl gd

# Install Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

WORKDIR /var/www

# Copy application
COPY . .

# Copy .env.railway as .env for production
RUN if [ -f .env.railway ]; then cp .env.railway .env; fi

# Install dependencies
RUN composer install --no-dev --optimize-autoloader --no-scripts

# Create storage directories
RUN mkdir -p storage/app/public \
    storage/framework/cache \
    storage/framework/sessions \
    storage/framework/views \
    storage/logs \
    bootstrap/cache \
    && chmod -R 777 storage bootstrap/cache

# Copy startup script
COPY start-laravel.sh /start-laravel.sh
RUN chmod +x /start-laravel.sh

# Use PORT from Railway
ENV PORT=8080

# Start with custom script
CMD ["/start-laravel.sh"]